


.food-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

/* responsive */
@media only screen and (max-width:688px) {
    .food-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .food-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

.card{
    background-color: white;
    border-radius:20px ;
    height: 600px;
    padding: 10px;
}
.card h3{
    color: tomato;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size:35px
}
.card h4{
    /* color: tomato; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 30px
}
/* .order-btn{
    background-color: rgb(212, 47, 47);
    height: 40px;
    width: 150px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px 10px;
    margin-top: 15px;
    margin-left: 110px;
    color: white; 
    text-align: center;
} */

.Add-to-cart-btn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translateY(4px);
}
.card img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.card:hover img{
    overflow: hidden;
    transform: scale(1.2);
    transition: transform 1s;
}





